name=EasyTransferI2C
version=2.1
author=Bill Porter
maintainer=Bill Porter
sentence=Transfer data between Arduinos over I2C connection.
paragraph=The purpose of this library is to make it easy for the everyday Arduino user working on projects with multiple Arduinos communicating with each other and sharing data over I2C connections.
category=Communication
url=https://github.com/madsci1016/Arduino-EasyTransfer/tree/master/EasyTransferI2C
architectures=*

