name=Ethernet
version=2.0.0
author=Various (see AUTHORS file for details)
maintainer=Paul Stoffregen <paul@pjrc.com>
sentence=Enables network connection (local and Internet) using the Wiznet Ethernet hardware connected to SPI.
paragraph=With this library you can use the WizNet Ethernet to connect to Internet. The library provides both Client and server functionalities. The library permits you to connect to a local network also with DHCP and to resolve DNS.  For built in Ethernet on Teensy 4.1, use NativeEthernet or QNEthernet.  This library only works with WizNet Ethernet connected to SPI.
category=Communication
url=http://www.arduino.cc/en/Reference/Ethernet
architectures=avr,*
includes=Ethernet.h
