name=EasyTransfer
version=2.1
author=Bill Porter
maintainer=Bill Porter
sentence=Transfer data between Arduinos over serial connection.
paragraph=The purpose of this library is to make it easy for the everyday Arduino user working on projects with multiple Arduinos communicating with each other and sharing data over Serial connections.
category=Communication
url=https://github.com/madsci1016/Arduino-EasyTransfer/tree/master/EasyTransfer
architectures=*
